<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="310" ViewPortY="79" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_admin" ZOrder="20" X="538" Y="406" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_admin_role" ZOrder="19" X="310" Y="406" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_car_brands" ZOrder="18" X="1390" Y="406" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_car_model" ZOrder="17" X="1618" Y="406" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_car_part_brand" ZOrder="4" X="1786" Y="406" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_car_part_names" ZOrder="3" X="1954" Y="406" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_car_parts" ZOrder="2" X="2122" Y="406" Height="248" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_cars" ZOrder="16" X="2578" Y="406" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_cus_order" ZOrder="15" X="1222" Y="406" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_cus_order_state" ZOrder="14" X="2746" Y="406" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_customer" ZOrder="1" X="994" Y="406" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_inventory" ZOrder="13" X="2350" Y="406" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_user" ZOrder="12" X="766" Y="406" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_admin_tbl_admin" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_admin_tbl_user" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_car_model_tbl_car_brands" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1610</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1626</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1626</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_car_parts_tbl_inventory" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2350</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>2340</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_cars_tbl_inventory" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2571</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>2578</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_cus_order_tbl_user" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_customer_tbl_user" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>